{
  "name": "Automated Github Org Invites",
  "description": "Out-of-the-box solution to automatic Github Organization invitations",
  "repository": "https://github.com/mdshi/github-organization-invites",
  "logo": "https://avatars0.githubusercontent.com/u/62272683?s=200&v=4",
  "keywords": ["github", "automation", "github organization", "invite"],
  "env": {
    "GITHUB_TOKEN": {
      "description": "A Github access token to activate the Octokit Github Client",
      "value": null
    },
    "ORGANIZATION_NAME": {
      "description": "You can confirm it by going to your org's dashboard. The URL will be: https://github.com/orgs/{ORGANIZATION_NAME}/dashboard",
      "value": null
    },
    "BACKGROUND_COLOR": {
      "description": "Background color for front page. Can be one of [grey, white, blue, green, red, pink]",
      "value": null
    }
  }
}
